<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projeto1</groupId>
  <artifactId>com.projeto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.builf.sourceEnconding>UTF-8</project.builf.sourceEnconding>
  	<mavem.compiler.source>16</mavem.compiler.source>
  	<mavem.compiler.target>16</mavem.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.4.10.Final</version>
	</dependency>

	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.4.10.Final</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.39</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.16.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports-fonts</artifactId>
	    <version>6.16.0</version>
	</dependency>
	<dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13</version>
	</dependency>
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>pdf-renderer</artifactId>
	    <version>1.0.5</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>13.0.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>16</source>
  				<target>16</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>

